@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading: rgb(0,10,45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #4990ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg : rgba(249 249 255);
    --icon-bg: rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98, 89, 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgba(132, 144, 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0 rgb(132 144 255 /30%);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 10rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* Header */
.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: var(--shadow);
}
.section-hero .grid-two-column {
    margin-top: 70px;
}
.header .logo{
    height: 3rem;
}
.navbar-list{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}
 .navbar-link:hover{
    color: var(--helper);
}
 .mobile-navbar-btn{
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.mobile-nav-icon[name="close-outline"]{
     display: none; 
}
/* reuseable code */
.section{
    padding: 5.63rem 0;
}
.grid{
    display: grid;
    gap: 5.63rem;
}
.container{
    max-width: 100rem;
    margin: 0 auto;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);  
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.btn:hover{
    box-shadow: var(--shadowSupport);
}
.commen-heading{
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: uppercase;
    position: relative;
}
.commen-heading::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 1rem;
    height: 1rem;
    background-color: var(--helper);
    border-radius: 50%;
}
.commen-heading::after{
    content: "";
    position: absolute;
    top: 107%;
    left: 1%;
    height: .2rem;
    min-width: 15rem;
    background-color: var(--helper);
}
/* Hero Section Start */
.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5px;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    width: 100%;
}
/* Bio Data Section Start */
.bio-data-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-data-image img{
    width: 87%;
    box-shadow: -1rem -1rem 0 0 var(--helper);
    display: inline-block;
}
.bio-data-stats{
    display: flex;
    padding: 4rem 0;
    flex-direction: column;
    gap: 2rem;
}
.bio-stats h3 {
    margin-bottom: 1rem;
}
.bio-progress-bar{
    display: flex;
    width: 100%;
    height: .8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}
.bio-progress-bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}
.bio-progress-bar-2::before{
    width: 99%;
}
.bio-progress-bar-3::before{
    width: 70%;
}
.bio-progress-bar-4::before{
    width: 50%;
}
.bio-progress-bar-5::before{
    width: 30%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.3rem;
    height: 1.6rem;
    width: 3.5rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-bar-2 span{
    left: 95%;
}
.bio-progress-bar-3 span{
    left: 66%;
}
.bio-progress-bar-4 span{
    left: 46%;
}
.bio-progress-bar-5 span{
    left: 26%;
}
/* About Us */
.section-biodata {
    padding-top: 150px;
}
/* to create a caret */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0%;
    border: .8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.5rem;
}
/* Portfolio Section */
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
    padding-top: 150px;
}
.section-portfolio .container p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 2.6rem 0;
}
.portfolio-images{
    gap: 2.3rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .commen-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
/* .p-btn:hover {
    transform: translateY(-1rem);
} */
.p-btn-active {
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}
/* work data section */
.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s ease;
    color: var(--white);
}
.counter-number{
    font-size: 3rem;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}
/* services */
.section-services{
    transition: all 0.7s ease;
    padding-top: 150px;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 6.5rem;
    row-gap: 6.5rem;
}
.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 3rem 2.3rem;
    transition: all 0.2s linear;
}
.service-box:hover{
    transform: translateY(-1.8rem);
}
.service-icon{
    width: 5rem;
    height: 5rem;
    background: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 40% 70% 30% / 30% 54% 46% 70%;
    padding: 1.2rem 1.4rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    1000%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%; ;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}
.service-box h3{
    text-transform: capitalize;
    margin-top: 1.8rem;
    margin-bottom: 0.6rem;;
}
/* Testimonials Section */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 5.7rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin-bottom: 50px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-client-msg{
      padding: 3.1rem 5rem;
      background: var(--white);
      border-radius: 1rem;
      text-align: left;
      box-shadow: var(--shadow);
      position: relative;
  }
  .swiper-client-msg::before{
      content: "";
      position: absolute;
      bottom: -6.2rem;
      left: 50%;
      transform: translate(-50%);
      border: 3.1rem solid var(--white);
      border-color: transparent;
      border-top-color: var(--helper-tint);
  }
  .swiper-client-msg p::before{
      content: '\f10d';
      position: absolute;
      top: 0;
      left: 1.2rem;
      font-size: 3.1rem;
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #ced3ff;
  }
  .swiper-client-msg p::after{
    content: '\f10e';
    position: absolute;
    bottom: 0;
    right: 7rem;
    font-size: 3.1rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}
  .swiper-client-data{
      align-items: center;
      margin-top: 2rem;
      gap: 2rem;
  }
.swiper-slide img{
    max-width: 6.3rem;
    height: 6.3rem;
    border-radius: 50%;
    border: .3rem solid var(--helper-tint);
}
/* freelancing section  */
.section-freelancing{
    background-image: url(images/freelancing.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all .5s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    background-color: var(--overlay);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1.1rem;
}
.section-freelancing p{
    color: var(--white);
    margin-bottom: 1.1rem;
}
.section-freelancing span{
   color: #a0f669;
}
/* Contact us section  */
.section-contact-main{
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 5.7rem;
    transition: all .3 linear;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-contact-main .grid{
    gap: 2rem;
}
.section-contact-main input,
.section-contact-main textarea{
    padding: 1rem 1.3rem;
    border: .1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.5rem;
    font-family: 'work sans';
    width: 100%;
}
.section-contact-main input[type='submit']{
    max-width: 30%;
    border: none;
}
/*Contact Us  */
.section-contact{
    padding-top: 150px;
}
/* Footer section  */
.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
}
.section-footer h3{
    color: var(--white);
    margin-bottom: 2.5rem;
}
.f-about p{
    color: #adadad;
}
.f-links ul, .f-services ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    justify-content: center;
}
.f-links li, .f-links a,
.f-services li, .f-services a{
    font-size: 1.3rem;
    color: #adadad;
    text-transform: capitalize;
}
.f-links span,
.f-services span,
.f-address span{
    margin-right: .7rem;
}
.f-address p,
.f-address p a{
    font-style: normal;
    color: #adadad;
}
/* social icons  */
.f-social-icons {
    margin: 3.1rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icon{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--icon-bg);
    padding: .9rem 1.2rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}
.f-creidts p{
    text-align: center;
    color: #adadad;
}
.section-footer a:hover{
    color: var(--white);
}
/* Scroll Top  */
.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll-top{
    width: 2.5rem;
    height: 2.5rem;
    background: var(--helper);
    padding: .9rem 1.2rem;
    position: relative;
    color: var(--white);
    cursor: pointer;
    animation: water-wave 3s linear infinite;

}
/* Media Query*/
   @media (max-width: 1050px) {
       .container{
           width: 90rem;
           margin: 0 auto;
       }
   }
   @media (max-width: 922px){
    .container{ 
    width: 80rem;
    margin: 0 auto;}
    .section-hero.section h1 {
        line-height: 1.4;
    }
    .hero-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 5rem;
    }
    .section-biodata .bio-data-image img{
        height: 100%;
    }
}
@media(max-width: 840px){
    .container{
        width: 70rem;
        margin: 0 auto;
    }
    .navbar-list {
        display: flex;
        gap: 1.5rem;
    }
    .hero-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 5rem;
    }
    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }
}

  @media(max-width: 768px){  

    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        border: 3px solid var(--black);
        z-index: 9999;
        color: #212529;
     }
     .mobile-navbar-btn[name="close-outline"]{
         visibility: visible;
         width: 3.1rem;
        height: 3.1rem;}
   .mobile-nav-icon{
        width: 3.1rem;
        height: 3.1rem;
        color: var(--black);
    }
    .header .logo{
        width: 30%;
    } 
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0; 
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
         opacity: 0;
        visibility: hidden; 
        pointer-events: none;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .navbar .navbar-list .navbar-link:link,
    .navbar .navbar-list .navbar-link:visited{
        font-size: 2rem;
        color: var(--black);
    }
     .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        z-index: 9999;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    } 
} 
@media (max-width: 35em) {
    .header {
      padding: 0 3.2rem;
    }
  
    .header .logo {
      width: 60%;
    }
  
    /* secion .bio-data */
  
    .section-biodata .grid-two-col {
      grid-template-columns: 1fr;
    }
  
    .section-biodata .bio-image {
      grid-row: 2;
      margin-top: 3.2rem;
    }
  
    /* work section  */
    .section-work-data .grid-four-col {
      grid-template-columns: 1fr 1fr;
    }
  
    /* services section  */
    .section-services .grid-three-col {
      grid-template-columns: 1fr;
    }
  }